.sep-page {
    .listing{
        .search {
            margin-bottom: 30px;
            float: left;
            width: 100%;
            position: relative;
            input{
                width: 100%;

            }
            button{
                width: 50px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: @brand-primary;
                color: #fff;
                border: none;
                padding: 25px 0;
                i{
                    position: absolute;
                    right: 15px;
                    top: 13px;
                    font-size: 16px;
                }
            }
        }
    }
    .list-view{

        .no_found{
            font-size: 14px;
            color: #363e40;
        }
        .btn{

            &.btn-primary{
                background-color: #3399fe;
                color: #fff;
                padding: 10px;

                &:hover{
                    background-color: darken(@link-color, 10%);
                }
            }
        }
        article {
            background: #f7f7f7;
            overflow: hidden;
            float: left;
            width: 100%;
            margin: 20px 0;

            &:first-child{
                margin-top: 0;
            }

            figure{

                img{
                    width: 100%;
                }
            }

            .date{
                background-color: @brand-primary;
                color: @white;
                bottom: 0;
                left: 0;
                position: absolute;
                top: 0;
                width: 20%;
                margin-left: 15px;

                @media(max-width: @screen-sm){
                    margin-left: 0;
                    padding: 40px 0;
                    position: relative;
                    width: 100%;
                }

                .date-style{
                    text-align: center;
                    font-size: 18px;
                    font-weight: normal;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;

                    @media(max-width: @screen-sm){

                        padding: 3% 0;
                    }

                    strong{
                        font-size: 24px;
                        font-weight: bold;
                    }
                }
            }

            .description{
                margin-left: 20%;
                padding: 30px;

                @media(max-width: @screen-sm){
                    margin-left: 0;
                }
                h4{
                    margin-bottom: 6px;
                    margin-top: 0;
                    a{
                        color: @gray-dark; 
                        font-weight: bold;
                    }
                }

                h4.location{
                    margin-bottom: 4px;

                    a{
                        font-size: @font-size-h4;
                        color: @gray;
                        text-transform: capitalize;
                        font-weight: normal;
                    }
                }
                .time{
                    time{
                        color: @gray;
                        font-size: @font-size-h5;
                    }
                }
            }
        }
    }
}