.sep-page {
    .list-view,.listing,.grid,.sep-detail,.sep-calendar{
        font-family: @font-family-sans-serif;

        a{
            border: none !important;
            box-shadow: none !important;
            text-decoration: none !important;
        }
        .search{
            .form-control{
                height: 42px;
                padding: 10px;
                border-radius: none;
            }
            .form-group{
                overflow: hidden;
                position: relative;
            }
        }
    }
    .sep-filters {
        background-color: @gray-lighter;
        border: 0;
        margin: 30px 0 15px;
        padding: 35px 30px 0;

        .form-control {
            .border-radius(0);
            font-size: @font-size-large;
            height: 40px;
            margin-bottom: 35px;
        }
        select {
            -moz-appearance: inherit;
            -webkit-appearance: inherit;
            background: @white url("../images/select-arrow.png") no-repeat center right 10px;
        }
    }
}