.sep-page {
    ::-moz-selection {
        background: @brand-primary;
        color: @white;
    }
    ::selection {
        background: @brand-primary;
        color: @white;
    }
    a {
        outline: none;
        text-decoration: none;
        box-shadow: none !important;
        .transition(all 0.2s ease-in-out);
        &:hover,
        &:focus {
            outline: none;
            text-decoration: none;
        }
    }
    .btn {
        border: 0;
        font-size: @font-size-base;
        outline: none;
        .transition(all 0.2s ease-in-out);
    }
    img {
        height: auto;
        max-width: 100%;
    }
}